<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="5dp"
            android:id="@+id/ivfotoitem"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="4dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nama"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/tvnama"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deskripsi"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/tvdeskripsi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="harga"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/tvharga"
                />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>